{
  "name": "patchouli",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "tsx --env-file=.env.local src/main.ts",
    "start": "tsx src/main.ts",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@azisaba/graph": "0.1.0-rc.6",
    "discord.js": "^14.26.5",
    "tsx": "^4.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^26.1.1",
    "prettier": "3.9.5",
    "typescript": "^7.0.2"
  }
}
